# PersistenceSimple

Persistence/Persistence/app/: build.gradle  proguard-rules.pro
Persistence/Persistence/app/src/main/: AndroidManifest.xml
Persistence/Persistence/app/src/main/java/com/microfun/yuiaragaki/persistence/: MainActivity.java
Persistence/Persistence/app/src/main/java/com/microfun/yuiaragaki/persistence/activity/: BaseActivity.java  BaseCompatActivity.java  BaseStatusBarCompatActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
Persistence/Persistence/app/src/main/java/com/microfun/yuiaragaki/persistence/net/: HttpMethods.java  HttpResult.java  IRegister.java  MovieEntity.java  MovieService.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java  User.java
Persistence/Persistence/app/src/main/java/com/microfun/yuiaragaki/persistence/util/: UIUtils.java
Persistence/Persistence/app/src/main/res/drawable/: selector_qq_login.xml  selector_sina_login.xml  selector_weixin_login.xml  shape_btn_login_in.xml
Persistence/Persistence/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  drawer_left_login_layout.xml  drawer_left_unlogin_layout.xml  snack_bar_layout.xml  top_bar_layout.xml  top_navigation_layout.xml
Persistence/Persistence/app/src/main/res/menu/: drawer_list.xml
Persistence/Persistence/app/src/main/res/values/: strings.xml  styles.xml
Persistence/Persistence/app/src/main/res/values-v21/: colors.xml  styles.xml
(+38 files in other folders)
